
<!-- Cette jspf va etre ustiliser a l'entete de chaque jsp -->

<html xlmns="http://w2.org/1999/xhtml"
      xlmns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

    <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">

        <!-- le logo -->
        <div class="flex lg:flex-1">
            <a href="/" class="-m-1.5 p-1.5">
                <span class="sr-only">Gestion Etudiants</span>
                <img class="h-12 w-auto" src="${pageContext.request.contextPath}/DCA.jpg" alt="ENSAT" />
            </a>
        </div>

        <!-- les liens de navigations -->
        <div class="hidden lg:flex lg:gap-x-40">

            <a href="/" class="text-sm font-semibold leading-6 text-gray-900" style="font-size: 12pt;">Dashboard</a>

            <!-- Filieres Dropdown
                le controle d'affichage de la liste se fait par le script Bootstrap, qui est inclus dans la jspf "Footer"
            -->
            <div class="dropdown" >
                <button  class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
                    Filieres
                </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/Filiere/AjouterFiliere.jsp">Ajouter un Filiere</a></li>
                        <li><a class="dropdown-item" href="/FiliereServlet">Afficher les filieres</a></li>
                    </ul>
            </div>

            <!-- Etudiants Dropdown -->
            <div class="dropdown" >
                <button  class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
                    Etudiants
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Etudiant/AjouterEtudiant.jsp">Ajouter un Etudiant</a></li>
                    <li><a class="dropdown-item" href="/EtudiantServlet">Afficher les Etudiants</a></li>
                </ul>
            </div>

        </div>
    </nav>

<script>

</script>

</body>
</html>